navidshad/pull-request-description/action.yml
name: ChatGPT PR Description
description: Generates PR descriptions using ChatGPT based on the changes
inputs:
  api_key:
    description: "API Key for OpenAI"
    required: true
  prompt:
    description: "Initial prompt to send to ChatGPT"
    required: true
  model:
    description: "OpenAI model to use for generating descriptions"
    required: false
    default: "gpt-4o-mini"
  git_diff:
    description: "Diff of changes to analyze"
    required: false
  git_diff_file:
    description: "File containing the diff of changes to analyze"
    required: false
outputs:
  description:
    description: "Description generated by ChatGPT"
runs:
  using: "node16"
  main: "dist/index.js"

navidshad/vgtu-video-summarization/.github/workflows/auto-pr-description.yml
- name: Generate PR Description
  id: generate_desc
  uses: navidshad/pull-request-description@master
  with:
    api_key: ${{ secrets.OPENAI_API_KEY_FOR_PR_DESC_GENERATOR }}
    prompt: ${{ steps.read-template.outputs.template_content }}
    git_diff: ${{ steps.commit_messages.outputs.commits }}
    model: gpt-4.1-mini-2025-04-14